# PersonalNote

./: PersonalNote.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PersonalNote/: Dockerfile  Dockerfile.original  Dockerfile1.original  PersonalNote.csproj  PersonalNote.db  PersonalNote.db-shm  PersonalNote.db-wal  Program.cs  Startup.cs
PersonalNote/Controllers/: HomeController.cs  JournalController.cs  WorkoutController.cs
PersonalNote/Migrations/: 20190402001806_InitialMigration.Designer.cs  20190402001806_InitialMigration.cs  20190402010101_AddedFields1.Designer.cs  20190402010101_AddedFields1.cs  20190402022955_UpdatedFields1.Designer.cs  20190402022955_UpdatedFields1.cs  20190407014225_AddedJournal.Designer.cs  20190407014225_AddedJournal.cs  20200516211319_InitialCreate.Designer.cs  20200516211319_InitialCreate.cs  WorkoutDBContextModelSnapshot.cs
PersonalNote/Models/: ErrorViewModel.cs  JournalDataAccessLayer.cs  JournalReport.cs  WorkoutDBContext.cs  WorkoutDataAccessLayer.cs  WorkoutReport.cs
PersonalNote/Properties/: launchSettings.json
PersonalNote/Properties/PublishProfiles/: CustomProfile.pubxml  registry.hub.docker.com_jwvalentine.pubxml
PersonalNote/Views/: _ViewImports.cshtml
PersonalNote/Views/Home/: Index.cshtml
PersonalNote/Views/Home/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
PersonalNote/Views/Journal/: Index.cshtml  _journalForm.cshtml
PersonalNote/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
PersonalNote/Views/Workout/: Index.cshtml  _workoutForm.cshtml  _workoutReport.cshtml
PersonalNote/wwwroot/: PersonalNote.db
PersonalNote/wwwroot/css/: site.css
